[33mcommit 375c9b494194c43070f2e7608c0495b65f4e25f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Wed Feb 12 21:22:08 2025 -0300

    feat: adiciona filtros e ordenação à página Collection

[33mcommit c581ad4880d892885a0303120820e2cbfb1f9c44[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Tue Feb 11 20:47:55 2025 -0300

    feat: cria o rodapé do site 'footer'

[33mcommit 3e1d84fcb7c9777fcfbe1e986507cf6925ae6b93[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Mon Feb 10 21:29:42 2025 -0300

    feat: Adiciona Newsletter na loja

[33mcommit 0379926222bd2bd9c3681689a5a1f274730d3d30[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Mon Feb 10 20:49:41 2025 -0300

    feat: atualiza as políticas da loja

[33mcommit a5f80dfcef056904746ff650bb648ab1352c81b7[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Mon Feb 10 20:36:41 2025 -0300

    Adiciona as políticas da loja

[33mcommit 437716e80a349f04753528c2266939f6d8fa150e[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Thu Feb 6 21:22:23 2025 -0300

    Adiciona a listagem dos produtos mais vendidos

[33mcommit 48d4bf885b3a253903ea593c8a6087a7e131fbc5[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Thu Feb 6 20:23:25 2025 -0300

    Adicionar listagem de últimas coleções

[33mcommit 8e1a7bf03574635198ecaaa34e62638f1a14f4ec[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Wed Feb 5 21:51:57 2025 -0300

    Cria o ShopContext para compartilhar dados entre componentes

[33mcommit 46c9681643242e79dc02e389fe4a843406b78073[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Wed Feb 5 21:42:40 2025 -0300

    Implementa seção Hero com layout responsivo e títulos

[33mcommit c176146d332f88ec74d2ac3ef7e398866f386e9e[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Wed Feb 5 21:09:19 2025 -0300

    Navbar atualizada

[33mcommit 1b171da873337e6b1b0352ffd61e7a34d4a697e0[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Wed Feb 5 20:14:10 2025 -0300

    Navbar criada

[33mcommit 03b2b91dd6c12cbfa1b9a8d404bddf40127a6756[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Tue Feb 4 21:57:57 2025 -0300

    Routes das páginas criadas

[33mcommit 4fbebe55c3259116e2062f05ebc10e32b970d134[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Tue Feb 4 21:37:33 2025 -0300

    Adicionado tailwindcss e estruturas de pastas

[33mcommit ea9a7a8e51a7a9484ba43b8f4f5868e61dec4c8e[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Tue Feb 4 20:17:59 2025 -0300

    assets da loja adicionado

[33mcommit 2e873d0336868f3926c877a2463a077ef7bcb756[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Mon Feb 3 22:10:20 2025 -0300

    Projeto vite iniciado

[33mcommit efc871448717a6712138f6e1eabd2070150e4085[m
Author: Wilian Zembrani <Wilian3355@gmail.com>
Date:   Mon Feb 3 20:40:25 2025 -0300

    first commit
